*{
    margin: 0  ;
    padding:  0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1340px;
    margin: 0 auto;
}
body{
    background-color: white;
 }

.dark  {
    background: gray;
  }
  
  .dark  * {
    color: black ;
  }
  button{
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: white;
  }

.content{
     position: fixed;
     top: 9%;
     left: 65%;
    display: none;
    padding: 12px 10px;
    width: 300px;
    background-color: rgb(179, 214, 215);
    border-radius: 10px;
    
}

.content-row{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 175px;
}
.content-list>p{
    color: white;
    font-size: 20px;
}
.content-nav{
    max-width: 290px;
    width: 100%;
    height: 20px;
    background-color: rgb(116, 116, 217);
    font-size: 15px;
}
.content-nav:hover{
    background-color: blue;
    color: white;
    /* transform: rotateY(-100%,100%); */
}
.content-nav-link{
    margin-top: 20px;
    max-width: 290px;
    width: 100%;
    height: 30px;
    font-size: 15px;
    background-color: rgb(179, 214, 215);
}
.content-nav-link:hover{
    background-color: blue;
    color: white;
    /* transform: rotateY(-100%,100%); */
}

.work{
    background-color: white;
}

header{
    background-color: white;
    z-index: 200; 
 
}

nav{
    background-color: white;
    position: fixed;
    top: 0px;
    /* box-shadow: 1px 1px 1px 1px rgb(34, 32, 32); */
 
    
}
.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 10px 0;


    


}
.input-all{
    width: 400px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid blue;
    border-radius: 15px;
}
/* .input{
    width: 100%;
    margin-left: 38%;
} */
input{
    width: 200%;
    outline: none;
    border: none;
    background-color: white;
    margin-left: -55%;
}
.btn1{
    display: flex;
    align-items: center;
    padding: 8px 10px;
    background-color: blue;
    border-radius: 10px;
    gap: 10px;
}
.btn2{
    color: white;
}
.btn{
    padding: 11px 26px;
    background-color: blue;
    margin-left: -5%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
a{
    color: white;
    text-decoration: none;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    /* gap: -100px; */
    justify-content: center;
}
.logo:hover{
    
}
svg:hover{
    fill: blue;

}
span:hover{
    color: blue;
}
.logo-link:hover{
    color: blue;
}
.img{
    width: 24px;
    height: 24px;
}
.go{
    width: 100%;
    height: 0.5px;
    /* background-color:rgb(208, 25, 25); */
    margin-top: 35px;
}
.nav-logo{
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 68px;
    padding: 40px 0;
    background-color: white;
    /* box-shadow: 0px 12px 5px rgb(162, 160, 160); */

}
.nav-itim >img{
    width: 50px;
    height: 50px;
}
.nav-itim{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 20px;
    /* margin-left: -5%; */
}
.itim{
    font-size: 18px;
    color: black;
}
.itim:hover{
    color:blue;
}
span{
    font-size: 18px;


}
.menu{
    display: none;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loader1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
   margin-top: 50%;
    /* gap: 20px; */
  }

.container{
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    

}
.all1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
  .card1 {
    width: 350px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .card__content {
    padding: 20px;
  }
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }

  .card__image,
h2,
h5 {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1s shine linear infinite;
}
.card__image {
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card__content {
  padding: 20px;
}
h3{
  height: 30px;
}
h5 {
  height: 70px;
  width: 80%;
}


#backtop {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
    color: #333;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: -50px;
    cursor: pointer;
    z-index: 99;
    transition: 0.6s;
    right: 10px;
    /* margin-left:23%; */
  }

  .section{
    background-color: white;
   padding: 40px 0;
  }
  .nav{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -30px;
    flex-wrap: wrap;

  }

  .nav-itims >a{
    font-size: 18px;
    color: rgb(122, 120, 120);
  }
  .nav-itims >p{
    max-width:100%;
    width: 100%;
    font-size: 15px;
  }


  .Arr{
     text-align: center;
    display:none;

  }
 


  section{
    background-color: white;
  }
.container{
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    

}

.all1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
}
  .card1 {
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .card__content {
    padding: 20px;
  }
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }

  .card__image,
h2,
h5 {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1s shine linear infinite;
}
.card__image {
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card__content {
  padding: 20px;
}
h3{
  height: 30px;
}
h5 {
  height: 70px;
  width: 80%;
}





section{
    background-color: white;
    padding: 50px 0;
  }

  .goo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .all-go{
    display: flex;
    justify-content: center;
  }
.containerr{
    max-width: 1340px;
    margin:  0 auto;
}
.containerr-list{
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}


.all{
    
    width: 350px;
    padding: 12px 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px rgb(232, 227, 227);
   
}
.book{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 170px;
    padding: 20px 0;
    
}
.book-all{
    padding: 5px 20px;
    border-radius: 8px;
    background-color:red;
    color: white;
}
.allt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagi{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.imagi >img{
  max-width: 200px;
  height: 250px;
  width: 100%;
}

.containerr-link >h1{
    max-width: 450px;
    width: 100%;
    font-size: 25px;
}

.list{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;

}

.list-all{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10%;
}
.list-nav  >p{
    color: blue;
}
.tig1 >h1{
    font-size: 30px;
    color:rgb(242, 23, 26);
    padding: 5px 0;
}
.tig2 >p{
    font-size: 18px;
   padding: 5px 0;

}
.p-1>p{
    font-size: 18px;
    padding: 5px 0;
}
.tig-3{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 0;
    font-size: 18px;
}
.tig-4 >p{
    color: blue;
}
.button{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 10px 0;
}
.button-link{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color: rgb(84, 214, 166);
    color: white;
    border-radius: 8px;
}
.button-link:hover{
    background-color: green;
}
.button-link-1{
    padding: 12px 18px;
   border: 1px solid blue;
   border-radius: 8px;
   color:blue;
}
.button-link-1:hover{
    background-color: blue;
    color: white;

}

.tixt >p{
    font-size: 25px;
}

.bottom{
    max-width: 350px;
    width: 100%;
    height: 40px;
    background-color:white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 5px;
    margin-top: 15px;
}
.bottom:hover{
    color: chocolate;
    
}
svg:hover{
    fill: chocolate;
}
.numbir{
    display: flex;
    align-items: center;
    justify-content:center;
    color: blue;
    margin-left: 40%;
    width: 24px;
    height: 34px;
    background-color: rgb(216, 213, 213);
    border-radius: 8px;
}


.hammasi{
    max-width: 350px;
    width: 100%;
    background-color: white;
    padding: 20px 20px;
}
.containerr-link-all{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 10px 0;
}
.containerr-link-nav{
    padding: 8px 16px;
    border: 1px solid gray;
    border-radius: 8px;
}
.containerr-link-nav:hover{
    border: 1.5px solid blue;
    background-color: rgb(173, 216, 237);
    color: blue;
}
.column{
    max-width: 300px;
    border: 1px solid blue;
    border-radius: 8px;
    padding: 15px 20px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-all1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
    margin-top: -7%;
   
}

.card-all2 > img{
    width: 100px;
    height: 100px;
}
.card-all2  >p{
    color: chocolate;
}

.button-bottom{
    display:none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
 

}
.button-bottom-list{
   
    width: 240px;
    padding: 12px 0;
    background-color:chocolate ;
    border-radius: 8px;
    margin-top: -15px;
}
.button-bottom-list:hover{
    background-color:rgb(179, 118, 68) ;
}
.button-bottom-list >p{
    color: white;
    text-align: center;
}


.card-list1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    gap: 110px;
}

.box-nav-go{
     max-width: 400px;
     width: 100%;
     padding: 12px 10px;
     box-shadow: 5px 5px 5px 5px rgb(232, 227, 227);
}
.box-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.boxt-link >img{
    width: 120px;
    height: 40px;
}
.boxt-link >p{
    color: chocolate;
    font-size: 20px;
}


.button-bottomm{
    display: none;
   margin-top: 40px;
   padding: 0px 20px;
   
}




/* footir */
footer{
    background-color: white;
    padding: 50px 0;
    height: 100vh;
}
.bottom-link{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 130px;
    flex-wrap: wrap;
}

ul{
    text-decoration: none;
}
ul h1{
    font-size: 25px;
}
li{
    text-decoration: none;
    list-style: none;
    margin-top: 20px;

}
ul li a {
   /* line-height:2; */
    color: rgb(129, 125, 125);
}
.a-tig{
    display: flex;
    gap: 5px;
}

.footer-all{
    padding: 40px 0;
   

}
.footor-ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 400px;
}
.footer-all>h1{
    font-size: 25px;
}

.alt-link{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}
svg{
   fill: rgb(129, 125, 125);
}
svg:hover{
    fill: blue;
}
.alt-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 20px 0;
}
.woork{
    max-width: 100%;
    width: 100%;
    height: 1px ;
    background-color: rgb(129, 125, 125) ;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
    font-size: 18px;
    color:rgb(129, 125, 125);
}





@media(max-width:900px){
    .menu {
        display: block;
        background: transparent;
        border: none;
        margin-left: 95%;
        
        
    } 
    .gogle{
        transition:  0.1s linear;
        position: absolute;
        top: 0;
        left: -100%;
        display: block

    }
   
    nav {
        display:none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        position: absolute;
        /* top: 18px; */
        left: 0;
        right: 0;
        width: 100%;
        /* height: 250px; */
        padding: 10px 0;
        
    }
    .go{
        display: none;
    }
    .nav-logo{
        display: none;
        
    }
   
}

@media(max-width:700px){
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-itims >p{
        
        width: 100%;
        text-align: center;
    
    }
    .btn{
        padding: 11px 26px;
        background-color: blue;
        margin-left: -15%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }
    .containerr-list{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 120px 0;
    }
    .menu{
        position: absolute;
        top: 20px;
        left: -10%;
        right:-10px;
    }
    .footor-ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .footor-li>h1{
        font-size: 25px;
        text-align: center;
    }
    .alt-nav{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px 0;
    }
    .top{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        padding: 20px 0;
        line-height: 1.2;
        font-size: 18px;
        color:rgb(129, 125, 125);
    }
    

}



@media(max-width:400px){

    .menu{
        position: absolute;
        top: 20px;
        left: -10%;
        right:-10px;
    }
    nav{
        height: 350px;
    }

    .input-all{
        width: 250px;
        height: 40px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid blue;
        border-radius: 15px;
    }
  
    input{
        width: 135%;
        outline: none;
        border: none;
        background-color: white;
        margin-left: -15%;
    }
    .btn{
        padding: 11px 26px;
        background-color: blue;
        margin-left: -15%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }
    .nav-logo{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        /* padding: 20px 0; */
        background-color: white;
        /* height: 250px; */
    
    }
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-itims >p{
        max-width: 350px;
        width: 100%;
        text-align: center;
    
    }
    .containerr-link{
        margin-top: -30%;
    }
       

    .containerr-link >h1{
        font-size: 20px;
        max-width: 350px;
        text-align: center;
    }
    .list{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
 .tig1 >h1{
    max-width: 350px;
    text-align: center;
 }
 .tig2 >p{
    text-align: center;
 }
 .p-1 >p{
    max-width: 350px;
    width: 100%;
    text-align: center;
    line-height: 1.5;
 }
 .tig-3{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 footer{
   margin-top: -20%;
 }

 .bottom-link{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    flex-wrap: wrap;
}

.footor-ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.footor-li>h1{
    font-size: 25px;
    text-align: center;
}
.alt-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.top{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 20px 0;
    line-height: 1.2;
    font-size: 18px;
    color:rgb(129, 125, 125);
}
 

    




   
}


@media(max-width:330px){

    .menu{
        position: absolute;
        top: 20px;
        left: -5%;
        right:-10px;
    }
    input{
        width: 135%;
        outline: none;
        border: none;
        background-color: white;
        margin-left: -15%;
    }

   


   
}