.container{
    max-width: 1340px;
    margin: 0 auto;
}
body{
    background-color: rgb(190, 190, 225);
}

.dark  {
    background: gray;
  }
  
  .dark  * {
    color: black ;
  }
  button{
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: gray;
  }

.content{
     position: fixed;
     top: 9%;
     left: 65%;
    display: none;
    padding: 12px 10px;
    width: 300px;
    background-color: rgb(179, 214, 215);
    border-radius: 10px;
    
}

.content-row{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 175px;
}
.content-list>p{
    color: white;
    font-size: 20px;
}
.content-nav{
    max-width: 290px;
    width: 100%;
    height: 30px;
    background-color: rgb(116, 116, 217);
    font-size: 15px;
}
.content-nav:hover{
    background-color: blue;
    color: white;
    /* transform: rotateY(-100%,100%); */
}
.content-nav-link{
    margin-top: 20px;
    max-width: 290px;
    width: 100%;
    height: 30px;
    font-size: 15px;
    background-color: rgb(179, 214, 215);
}
.content-nav-link:hover{
    background-color: blue;
    color: white;
    /* transform: rotateY(-100%,100%); */
}

.work{
    background-color: white;
}

header{
    background-color: white;
    z-index: 200; 
 
}

nav{
    background-color: white;
    position: fixed;
    top: 0px;
    /* box-shadow: 1px 1px 1px 1px rgb(34, 32, 32); */
 
    
}
.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 10px 0;


    


}
.input-all{
    width: 400px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid blue;
    border-radius: 15px;
}
/* .input{
    width: 100%;
    margin-left: 38%;
} */
input{
    width: 200%;
    outline: none;
    border: none;
    background-color: white;
    margin-left: -55%;
}
.btn1{
    display: flex;
    align-items: center;
    padding: 0px 10px;
    background-color: blue;
    border-radius: 20px;
    gap: 10px;
}
.btn2{
    color: white;
}
.btn{
    padding: 14px 26px;
    background-color: blue;
    margin-left: -5%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
a{
    color: white;
    text-decoration: none;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    /* gap: -100px; */
    justify-content: center;
}
.logo:hover{
    
}
svg:hover{
    fill: blue;

}
span:hover{
    color: blue;
}
.logo-link:hover{
    color: blue;
}
.img{
    width: 24px;
    height: 24px;
}
.go{
    width: 100%;
    height: 0.5px;
    /* background-color:rgb(208, 25, 25); */
    margin-top: 35px;
}
.nav-logo{
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 40px 0;
    background-color: white;
    /* box-shadow: 0px 12px 5px rgb(162, 160, 160); */

}
.nav-itim >img{
    width: 50px;
    height: 50px;
}
.nav-itim{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 20px;
    /* margin-left: -5%; */
}
.itim{
    font-size: 18px;
    color: black;
}
.itim:hover{
    color:blue;
}
span{
    font-size: 18px;


}
.menu{
    display: none;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loader1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
   margin-top: 50%;
    /* gap: 20px; */
  }

.container{
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    

}
.all1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
  .card1 {
    width: 350px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .card__content {
    padding: 20px;
  }
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }

  .card__image,
h2,
h5 {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1s shine linear infinite;
}
.card__image {
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card__content {
  padding: 20px;
}
h3{
  height: 30px;
}
h5 {
  height: 70px;
  width: 80%;
}

.CardAll{
    max-width: 1340px;
    margin:  0 auto;
    padding: 180px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.hammasi{
    padding: 12px 0;
    max-width: 350px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
   
}
.hammasi-all{
    display: flex;
    justify-content: center;
padding: 20px 0;

   
}
.box-all{
    margin-left: 18px;
    width: 90%;
    height: 40px;
    border: 2px solid  rgb(238, 64, 25);
    color: rgb(238, 64, 25);
    background-color: white;
    font-size: 25px;
    
}
.box{
    padding: 4px 8px;
    background-color: red;
    border-radius: 10px;
    color: white;
    font-size: 18px;
}
.hammasi-row >img{
    width: 200px;
    height: 200px;
    /* transition: all 2s linear; */
}
.hammasi-row >img:hover{
    transform: scale(1.0115);
}
.hammasi-all>img{
    width: 50px;
    height: 50px;
}
.p-1{
    padding: 0 20px ;
    margin-top: -5%;
}

.list{
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding:  0 20px;

}
.p{
    font-size: 20px;
}

h1{
    padding: 0 20px;
    color: blue;
}
.all{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    padding: 20px 0;
}
.all-list{
    /* padding: 18px 32px;
    background-color: blue; */
}
.al1{
    padding: 18px 48px;
    background-color: blue;
    color: white;
    border-radius: 10px;
}
.al2{
    padding: 14px 32px;
    background-color: blue;
    border-radius: 10px;

}
.container{
    max-width: 1340px;
    margin:  0 auto;
}

#backtop {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
    color: #333;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: -50px;
    cursor: pointer;
    z-index: 99;
    transition: 0.6s;
    right: 0  ;
    /* margin-left:23%; */
  }


@media(max-width:900px){
    .menu {
        display: block;
        background: transparent;
        border: none;
        margin-left: 95%;
        
        
    } 
    .gogle{
        transition:  0.1s linear;
        position: absolute;
        top: 0;
        left: -100%;
        display: block

    }
   
    nav {
        display:none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: pink;
        position: absolute;
        /* top: 18px; */
        left: 0;
        right: 0;
        width: 100%;
        /* height: 250px; */
        padding: 10px 0;
        
    }
    .go{
        display: none;
    }
    .nav-logo{
        display: none;
        
    }
   
}


@media(max-width:400px){

    .menu{
        position: absolute;
        top: 20px;
        left: -10%;
        right:-10px;
    }

    .input-all{
        width: 250px;
        height: 40px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid blue;
        border-radius: 15px;
    }
  
    input{
        width: 120%;
        outline: none;
        border: none;
        background-color: white;
        margin-left: -15%;
    }
    .btn{
        padding: 14px 26px;
        background-color: blue;
        margin-left: -15%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }
    .nav-logo{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        /* padding: 20px 0; */
        background-color: white;
        /* height: 250px; */
    
    }
    .hammasi-all{
        display: flex;
        gap: 5px;
    }
    .nav-itim >img{
        width: 50px;
        height: 50px;
    }

    


    .loader {
        position: absolute;
        top: 70%;
        left: 30%;
         max-width: 1340px;
         margin: 0 auto;
         border: 16px solid #f3f3f3;
         border-radius: 50%;
         border-top: 16px solid blue;
         border-right: 16px solid green;
         border-bottom: 16px solid red;
         width: 120px;
         height: 120px;
         -webkit-animation: spin 2s linear infinite;
         animation: spin 2s linear infinite;
       }
    

   
}


@media(max-width:330px){

    .menu{
        position: absolute;
        top: 20px;
        left: -5%;
        right:-10px;
    }


    .CardAll{
        max-width: 1340px;
        margin:  0 auto;
        padding: 180px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 90px;
        padding: 20px 0;
    }
    
    .hammasi{
        
        max-width: 300px;
        width: 100%;
        height: 460px;
        background-color: white;
        border-radius: 10px;
       
    }
    .hammasi-all{
        display: flex;
        justify-content: center;
        gap: 0px;
    padding: 10px 0;
    
       
    }
    .box{
        padding: 4px 6px;
        background-color: red;
        border-radius: 20px;
        color: white;
        font-size: 14px;
    }
    .hammasi-row >img{
        width: 130px;
        height: 180px;
    }
    .hammasi-all>img{
        width: 40px;
        height: 40px;
    }
    .p-1{
        padding: 0 20px ;
        margin-top: -5%;
    }
    .list{
        display: flex;
      justify-content: center;
      align-items: center;
      gap: 45px;
      padding:  0 20px;
    
    }
    .p{
        font-size: 20px;
    }
    
    h1{
        padding: 0 20px;
        color: blue;
    }
    .all{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .all-list{
        /* padding: 18px 32px;
        background-color: blue; */
    }
    .al1{
        padding: 14px 58px;
        background-color: blue;
        color: white;
        border-radius: 10px;
    }
    .al2{
        padding: 17px 32px;
        background-color: blue;
        border-radius: 10px;
    
    }


   
}